{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "exit 0 # Skip builds because this Vercel-only redirect config is not required by the project",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://nextshadcn.vercel.app/:path*",
      "permanent": true,
      "missing": [
        {
          "type": "host",
          "value": "nextshadcn.vercel.app"
        }
      ]
    }
  ]
}
